snippet imr import React from 'react'
	import React from 'react'

snippet cmp React function component
	export type ${0}Props = {};

	const ${0} = (props: ${0}Props) => {
		return null;
	}

	export default ${0}

snippet uef useEffect hook
	React.useEffect(() => {
		${2}
	}, [${1}]);

snippet ust useState hook
	const [${1:name}, set${1/(.)(.*)/${1:/upcase}${2}/}] = React.useState(${2:null});

snippet nextapp Next Custom App
	import type { AppProps } from 'next/app';

	const NextApp = ({ Component, pageProps }: AppProps) => (
		<Component {...pageProps} />
	);

	export default NextApp;

snippet nextdoc Next Custom Document
	import Document, { DocumentContext, Html, Head, Main, NextScript } from 'next/document';

	class MyDocument extends Document {
		static async getInitialProps(ctx: DocumentContext) {
			const initialProps = await Document.getInitialProps(ctx);
			return { ...initialProps };
		}

		render() {
			return (
				<Html>
					<Head />
					<body>
						<Main />
						<NextScript />
					</body>
				</Html>
			);
		}
	}

	export default MyDocument
