# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet imr "import React from 'react'"
	import React from 'react'

snippet cmp "React function component"
	export type ${0}Props = {};

	const ${0} = (props: ${0}Props) => {
		return null;
	}

	export default ${0}

snippet uef "useEffect hook"
	React.useEffect(() => {
		${0}
	}, []);

snippet ust "useState hook"
	const [${1:name}, set${1/(.)(.*)/${1:/upcase}${2}/}] = React.useState(${2:defaultValue});
